NEXT_PUBLIC_SUPABASE_URL=https://cveopgnckcawxcvgehxj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2ZW9wZ25ja2Nhd3hjdmdlaHhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNjIyNzUsImV4cCI6MjA4NDczODI3NX0.BQPRLiJN6rsGldHMIKLIi74aKDsmGBm-i1fzMJbOXJM
